<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <div class="background-container">
        <img
          src="https://via.placeholder.com/1920x1080"
          alt="Placeholder Image"
        />
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="border-box"></div>
        <div class="text hostel-name">Hostel Name:</div>
        <div class="text gender">Gender:</div>
        <div class="text room-name">Room:</div>
        <div class="room-box">
          <select id="room" name="room" size="1">
            <option value="B1">B1</option>
            <option value="B2">B2</option>
            <option value="B3">B3</option>
            <option value="B4">B4</option>
            <option value="S1">S1</option>
            <option value="S2">S2</option>
            <option value="S3">S3</option>
            <option value="S4">S4</option>
            <option value="M1">M1</option>
            <option value="M2">M2</option>
            <option value="M3">M3</option>
            <option value="M4">M4</option>
          </select>
        </div>
         <div class="hostel-name-box"> 
          <select id="hostel-name-box" name="hostel-name-box"  maxlength="50" size="1">
            <option value="Batian">Batian</option>
            <option value="Serengeti">Serengeti</option>
            <option value="Mt Kenya">Mt Kenya</option>
            <option value="Batian">Batian</option>
          </select>
        </div> 
        <div class="text bunk-name">Bunk:</div>
        <div class="bunk-box">
          <select id="bunk" name="bunk" size="1">
            <option value="lower">LOWER</option>
            <option value="lower">UPPER</option></select
          ><br />
        </div>
        <div class="gender-option male">
          Male
          <input type="radio" id="male" name="gender" value="male" />
        </div>
        <div class="book-button">
          <input type="submit" name="submit" value="Book" />
        </div>
        <div class="gender-option female">
          Female
          <input type="radio" id="female" name="gender" value="female" />
        </div>
      </div>
    </div>

    <div class="header">
      <div class="header-bg"></div>
      <div class="menu-icon">
        <div class="icon-container">
          <div class="icon"></div>
          <div class="icon-bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
